name: Reset Permissions Action
description: A GitHub Action to reset ownership of the files not owned byt the Actions runner in the workspace

inputs:
  workspace_path:
    description: The path to the workspace to process
    required: true
    default: ${{ github.workspace }}

  user:
    description: The user to change the owner to
    required: false
    default: ""

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.workspace_path }}
    - ${{ inputs.user }}